<!DOCTYPE html>
<html lang="en">
<head>
<title>Plifer Pharmaceutical Company</title>
 <meta name="author" content="Ochuba lotanna">
 <meta name="keyword" content="pharmacy, Udoka estate">
 <meta name="description" content="Leading innovations in healthcare and pharmaceuticals.">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }
        header {
            background-color: blue;
            color: white;
            text-align: center;
        }
        nav {
            background-color: blue;
            text-align: center;
        }
        nav a {
            color: white;
            font-weight: bold;
        }
        .article {
            background-color: white;
            border-radius: 5px;
        }
        .article h2 {
            color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Plifer</h1>
        <p>Advancing Health Solutions for a Better Tomorrow</p>
    </header>

    <nav>
        <a href="index.html">Home</a>|
        <a href="contact us.html">Contact Us</a>|
        <a href="about us.html">About Us</a>
    </nav>

    <main>
        <div class="article">
            <h2>Innovations in Pharmaceutical Research</h2>
            <img src="images/image5.jpeg" width="100%">
            <p>At Plifer, we are committed to pushing the boundaries of science to improve patient health worldwide. Our team of researchers and healthcare professionals is dedicated to developing breakthrough medicines and therapies that address some of the world’s most challenging medical conditions.</p>

            <p>Our latest research focuses on precision medicine, personalized treatments, and cutting-edge biotechnology solutions that are shaping the future of healthcare. We believe that through innovation, collaboration, and a patient-centric approach, we can bring hope and healing to millions around the globe.</p>

            <h3 align="center">Our Key Areas of Focus:</h3>
            <ul>
                <img src="images/image1.jpg" width="50%">
                <li><b>Oncology</b></li>
                <img src="images/image2.jpeg" width="50%">
                <li><b>Cardiovascular Disease</b></li>
                <img src="images/image3.jpeg" width="50%">
                <li><b>Neurology</b></li>
                <img src="images/inage6.jpeg" width="50%">
                <li><b>Immunology</b></li>
                <img src="images/image4.jpeg" width="50%">
                <li><b>Rare Diseases</b></li>
            </ul>

            <p align="center"><h3><b>Join us as we lead the charge in developing next-generation therapies to enhance lives and improve global health outcomes.</b></h3></p>
        </div>
    </main>
</body>
</html>